.App {
  text-align: left;

}

.navBut {
  float: left;
  display: inline-block;
  text-align: center;
  border: 3px solid black;
  width: 100px;
  height: 90%;
}

.quantNum {
  width: 50px;
}

#banner {
  display: block;
  background-color: darkgoldenrod;
  height: 100px;
  width: 100%;
}

#navBar {
  display: block;
  background-color: darkgray;
  height: 50px;
  width: 100%;
  text-align: center;
}

#mainDisp {
  display: block;
  background-color: beige;
  width: 100%;
  min-height: 700px;
}



th {
  text-align: center;
  text-decoration: underline;
}

td {
  text-align: center;
  padding: 5px;
}

img{
  height: 300px;
}