<!DOCTYPE html>
<html lang="en">
   <head>
      <title> CSE503 Module 6 Group: Multi-room Chat Server </title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <meta charset="UTF-8">
      <script src="/socket.io/socket.io.js"></script>
      <script>


      var socketio = io.connect();
// ------------------------------------------------------------------------------------------------------------------------
// Socket Functions
// ------------------------------------------------------------------------------------------------------------------------

      // Used to log a user in
      socketio.on("login_2client",function(data) {
         
         user = data['name'];
         pic = data['picURL'];
         setLobby(data['name'], data['picURL']); // change screen to lobby
         loadRooms(data['roomList']); // load all availabe chat rooms
      });

      //Used to announce things to user like errors or small messages
      socketio.on("announce_2client", function(announcement) {
         document.getElementById("dispTxt").innerHTML = "";
         document.getElementById("dispTxt").appendChild(document.createTextNode(announcement));
      });

      //Used to reload the clients list of chat rooms
      socketio.on("reloadRooms_2client", function(rooms) {
         loadRooms(rooms);
      });

      //Used to change the chat room
      socketio.on("changeRoom_2client", function(room) {
         console.log("Change Room: " + room.title);
         currRoom = room; //update the current room
         const container = document.getElementById('container');

         // if there isn't an area to display users currently in room
         if (document.getElementById('usersDiv') == null){
            // create and add a new area to display users currently in room
            const usersDiv = document.createElement("div");
               usersDiv.setAttribute("class", "containerDiv");
               usersDiv.id = "usersDiv";
            container.appendChild(usersDiv);

            // add ability to kick or ban users if owner of room
            if (currRoom.creator == user){
               console.log("Welcome Creator");
               // input for name to create room
               const kickBan_input = document.createElement("input");
                  kickBan_input.type = "text";
                  kickBan_input.id = "kickBan_input";
                  kickBan_input.setAttribute("placeholder", "Username");

               // buttons for kicking and banning a user
               const kick_button = document.createElement("button");
                  kick_button.appendChild(document.createTextNode("Kick"));
                  kick_button.onclick = function(){kickUser();};
               const ban_button = document.createElement("button");
                  ban_button.appendChild(document.createTextNode("Ban"));
                  ban_button.onclick = function(){banUser();};

               usersDiv.appendChild(kickBan_input);
               usersDiv.appendChild(kick_button);
               usersDiv.appendChild(ban_button);
            }
         }

         // update chatDiv to hold the message input and message log
         const chatDiv = document.getElementById("chatDiv");
         chatDiv.innerHTML = "";

            // Header for chat 
            const chatHeader = document.createElement("div");
               chatHeader.setAttribute("class", "divHeader");
               chatHeader.appendChild(document.createTextNode(room.title));
            chatDiv.appendChild(chatHeader);

            // Message input and send button
            const messageInput = document.createElement("textarea");
               messageInput.id = "messageInput";
               messageInput.cols = "40";
               messageInput.rows = "10";
               messageInput.setAttribute("placeholder", "Message");
            const sendMes_button = document.createElement("button");
               sendMes_button.appendChild(document.createTextNode("Send"));
               sendMes_button.onclick = function(){sendMessage();};

         chatDiv.appendChild(chatHeader);
         chatDiv.appendChild(document.createElement('br'));
         chatDiv.appendChild(messageInput);
         chatDiv.appendChild(document.createElement('br'));
         chatDiv.appendChild(sendMes_button);
         chatDiv.appendChild(document.createElement('br'));
         chatDiv.appendChild(document.createElement('br'));

            // add the ability to add an emoji to the message
            const emojiDiv = document.createElement("div");
            emojiDiv.id = "emojiDiv";

            const emojiList = ['😊', '😂', '😢', '🙄', '🤢', '👿', '❤️', '👀', '👍', '💀', '🤡', '🎉', '🎃', '🦃', '🎅'];

            // display emojis and upon click, add them to the message
            for (let i=0; i<emojiList.length; i++){
               const emoji = document.createElement('div');
                  emoji.appendChild(document.createTextNode(emojiList[i]));
                  emoji.setAttribute("class", "emoji");
                  emoji.onclick = function(){addEmoji(emojiList[i]);};
               emojiDiv.appendChild(emoji);
            }

         chatDiv.appendChild(emojiDiv);
         chatDiv.appendChild(document.createElement("hr"));
      });


      //Used to load and display users in the chat room currently
      socketio.on("reloadUsers_2client", function(currUsers) {
         //console.log('currUsers: ' + JSON.stringify(currUsers));
         const userDiv = document.getElementById("usersDiv");
         userDiv.innerHTML = ""; //clear the div

            // add a header for the div
            const userHeader = document.createElement("div");
               userHeader.setAttribute("class", "divHeader");
               userHeader.appendChild(document.createTextNode("Users in Room"));
            userDiv.appendChild(userHeader);

            // add ability to kick or ban users if owner of room
            if (currRoom.creator == user){
               console.log("Welcome Creator")
               // input for name to create room
               const kickBan_input = document.createElement("input");
                  kickBan_input.type = "text";
                  kickBan_input.id = "kickBan_input";
                  kickBan_input.setAttribute("placeholder", "Username");
               // buttons for kicking and banning a user
               const kick_button = document.createElement("button");
                  kick_button.appendChild(document.createTextNode("Kick"));
                  kick_button.onclick = function(){kickUser();};
               const ban_button = document.createElement("button");
                  ban_button.appendChild(document.createTextNode("Ban"));
                  ban_button.onclick = function(){banUser();};

               usersDiv.appendChild(kickBan_input);
               usersDiv.appendChild(kick_button);
               usersDiv.appendChild(ban_button);
            }

            // list all current users in room and add click function for private message
            for (const [key,value] of Object.entries(currUsers)){
               const userOb = document.createElement("div");
                  userOb.id = key; //set id to socket id of user
                  userOb.setAttribute("class", "userOb");
                  userOb.appendChild(document.createTextNode(value));
                  userOb.onclick = function(){sendPrivateMsg(value);};
               userDiv.appendChild(userOb);
            }
      });


      //Used to post a message to the chat log
      socketio.on("postMessage_2client", function(data) {
         const chat = document.getElementById("chatDiv");

            //create prof pic of the user
            const profilePic = document.createElement("img");
               profilePic.src = data['profPic'];
               profilePic.alt = "";
               profilePic.setAttribute("onerror", "this.onError=null;this.src='https://static.vecteezy.com/system/resources/thumbnails/002/318/271/small/user-profile-icon-free-vector.jpg';");

            //append user pic and message from user
            chat.appendChild(profilePic);
            chat.appendChild(document.createTextNode(data['message']));
            chat.appendChild(document.createElement("hr"));
      });

      //Used to throw a user back to the lobby
      socketio.on("throwToLobby_2client", function(rooms){
         setLobby(); // back to lobby
         loadRooms(rooms); //load in chat rooms
      })


      //Sends the username and profile pic url to the server
      function login(){
         const username = document.getElementById("username_input").value;
         const profPic = document.getElementById("profPic_input").value;
         socketio.emit("login_2serv", {name:username, picURL: profPic});
      }

      //Changes the html to the lobby design
      function setLobby(){
         currRoom = null;
         const container = document.getElementById('container');
         // keep announcment div
         container.innerHTML = "<div id='dispTxt'></div> <br>";

         //div for room list
         const roomsDiv = document.createElement("div");
         roomsDiv.setAttribute("class", "containerDiv");
         roomsDiv.id = "roomsDiv";

         //div for chat
         const chatDiv = document.createElement("div");
            chatDiv.setAttribute("class", "containerDiv");
            chatDiv.id = "chatDiv";
            chatDiv.innerHTML = ("Welcome to the Lobby! <br><br> - Click on a chat room to the left to join the room <br> - Use the inputs above the list of rooms to create your own room. Passwords are optional. Just leave the input blank if you don't want one. <br> - If the room has a password, an input will be shown at the top of the site for you to input the rooms password <br><br> - Once in a room, you can send a message using the input in the middle. <br> - Clicking on one of the emojis below the input area will add the emoji to your message. Just delete it if you change your mind. <br> - If you want to send a private message, click on one of the users listed on the right under 'Users in Room'. This will add the necessary format to your message to send a private message. <br> -If you are the owner of the room, you can use the input and kick/ban buttons to kick or ban a user from the room. Bans are perminant so be really sure! <br><br> **The server will broadcast messages to you at the top of the site under the title. Pay attention there if you want to know what's going on!");

         container.appendChild(roomsDiv);
         container.appendChild(chatDiv);
      }

      //Loads in all the available chat rooms
      function loadRooms(rooms) {
         const roomDiv = document.getElementById("roomsDiv");
         roomsDiv.innerHTML = "";

            // create a header for the room
            const roomsHeader = document.createElement("div");
               roomsHeader.setAttribute("class", "divHeader");
               roomsHeader.appendChild(document.createTextNode("Chat Rooms"));
            // input for name to create room
            const roomName_input = document.createElement("input");
               roomName_input.type = "text";
               roomName_input.id = "roomName_input";
               roomName_input.setAttribute("placeholder", "Room Name");
            // input for pass to create room
            const roomPass_input = document.createElement("input");
               roomPass_input.type = "text";
               roomPass_input.id = "roomPass_input";
               roomPass_input.setAttribute("placeholder", "Password (Optional)");
            // button for creating room
            const createRoom_button = document.createElement("button");
               createRoom_button.appendChild(document.createTextNode("Create"));
               createRoom_button.onclick = function(){createChatRoom(roomName_input, roomPass_input);};

         
         roomsDiv.appendChild(roomsHeader);
         roomsDiv.appendChild(document.createElement('br'));
         roomsDiv.appendChild(roomName_input);
         roomsDiv.appendChild(roomPass_input);
         roomsDiv.appendChild(createRoom_button);

         // list all of the rooms and add click function to join
         for (const [key, value] of Object.entries(rooms)){
            const roomOb = document.createElement("div");
            roomOb.setAttribute("class", "roomOb");
            roomOb.appendChild(document.createTextNode(key));
            roomOb.onclick = function(){checkRoomPass(value);};
            roomDiv.appendChild(roomOb);
         }
      }


      // sends info to the server to create a new room based on input
      function createChatRoom(roomIn, passIn){
         const roomName = roomIn.value;
         const roomPass = passIn.value;
         socketio.emit("createRoom_2serv", {roomName:roomName, roomPass: roomPass, user:user});
         // clear input
         roomIn.value = "";
         passIn.value = "";
      }


      //Changes which chat room to display
      function checkRoomPass(room){
         console.log("Clicked on room: " + room.title);
         // would be hashed to prevent being able to see, but not for this assignment
         if (room.password != null){
            //console.log("Should be displaying the password stuff");
            disp = document.getElementById('dispTxt');
            disp.innerHTML = "";

               // add box and button to type in room pass
               const roomPass_inp = document.createElement("input");
                  roomPass_inp.type = "text";
                  roomPass_inp.id = "roomPass_in";
                  roomPass_inp.setAttribute("placeholder", "Room Password");
               const checkPass_button = document.createElement("button");
                  checkPass_button.appendChild(document.createTextNode("Submit"));
                  checkPass_button.onclick = function(){sendRoomPass(room,currRoom);};
         
               disp.appendChild(roomPass_inp);
               disp.appendChild(checkPass_button);
         }
         else {
            //if no password, just send them to the server side with a null
            socketio.emit("checkRoomPass_2serv", {room:room, inputPass:null, currRoom:currRoom});;
         }
      }

      // Sends the room password info to the server
      function sendRoomPass(room, currRoom){
         const roomPassIn = document.getElementById('roomPass_in').value;
         socketio.emit("checkRoomPass_2serv", {room:room, inputPass:roomPassIn, currRoom:currRoom});
      }

      // Sends the chat message info to th eserver
      function sendMessage(){
         const msg = document.getElementById("messageInput").value; //get message from input
         document.getElementById("messageInput").value = ""; //clear input
         socketio.emit("sendMessage_2serv", {message:msg, user:user, profPic:pic, room:currRoom}) //tell server to send out message
      }

      // Makes chat message private
      function sendPrivateMsg(nameTo){
         //console.log("Trying to send private message to: " + nameTo);
         mesInput = document.getElementById("messageInput");
         mesInput.value = ""; //clear the message if there was already text
         mesInput.value = "<private> to " + String(nameTo) + ": "; // this string determines that it's a private message
      }

      // Sends kicked user info to server
      function kickUser(){
         kickedUser = document.getElementById("kickBan_input").value;
         socketio.emit("kickUser_2serv", {user:kickedUser, room:currRoom});
      }

      // Sends banned user info to server
      function banUser(){
         bannedUser = document.getElementById("kickBan_input").value;
         socketio.emit("banUser_2serv", {user:bannedUser, room:currRoom});
      }

      // Adds an emoji to the chat message
      function addEmoji(emoji){
         mesInput = document.getElementById("messageInput");
         mesInput.value = mesInput.value + emoji;
      }

      </script>
   </head>
   <body>

      <div id="Title"> The CSE 503 Chat Rooms </div>
      <div id="container" class="topCenter">
         Username: <input type="text" id="username_input"> <br>
         Profile Picture URL: <input type="text" id="profPic_input"> <br>
         <button onclick="login()">Get Started</button> <br>
         <div id="dispTxt"></div> <br>
      </div>


      <script>
         
         //basic global variables
         let user = null;
         let pic = null;
         let currRoom = null;


      </script>
   </body>
</html>