.topCenter{
	text-align: center;
}

.containerDiv{
	display: inline-block;
	border-style: solid;
	background-color: beige;
	width: 300px;
	height: 100%;
	min-height: 500px;
	vertical-align: top;
}

.divHeader{
	display: inline-block;
	text-align: center;
	background-color: aquamarine;
	width: 100%;
	font-size: 15pt;
}

.roomObj{
	display: block;
}

.emoji{
	display:  inline-block;
}

#container{
	background-color: darkseagreen;
	height: 100%;
}


#Title {
	text-align: center;
	font-size:  25pt;
}

#roomsDiv{
	width: 400px;
}

#chatDiv{
	width: 500px;
	text-align: left;
}

#emojiDiv{
	width: 100%;
}

img {
	height: 30px;
}